{
  "name": "wp-update-guard-site",
  "private": true,
  "description": "Public marketing site for WP Update Guard",
  "scripts": {
    "dev": "wrangler dev --port 43147 --ip 0.0.0.0",
    "deploy": "wrangler deploy",
    "check:copy": "node scripts/check-copy.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.45.0"
  }
}
