{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Static Cloudflare Pages project. No Worker script, no Functions.
  "name": "wp-update-guard",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-10-01",
  "dev": {
    "ip": "0.0.0.0",
    "port": 43147
  }
}
